Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Rick McGuire
Build-Jdk: 1.5.0_22
Main-Class: org.apache.geronimo.cli.deployer.DeployerCLI
Endorsed-Dirs: lib/endorsed
Extension-Dirs: lib/ext
Class-Path: ../lib/geronimo-cli-2.1.6.jar ../lib/geronimo-crypto-2.1.6
 .jar ../lib/geronimo-kernel-2.1.6.jar ../lib/commons-cli-1.0.jar ../l
 ib/commons-logging-1.0.4.jar ../lib/asm-3.1.jar ../lib/asm-commons-3.
 1.jar ../lib/cglib-nodep-2.1_3.jar ../lib/log4j-1.2.14.jar ../lib/xpp
 3-1.1.3.4.O.jar ../lib/xstream-1.2.2.jar ../lib/plexus-archiver-1.0-a
 lpha-7.jar

