# basicAppServer

./: readme.txt
geronimo-spring-demo-p2/workspace/phonebook/: build.properties
geronimo-spring-demo-p2/workspace/phonebook/lib/: readme.txt
geronimo-spring-demo-p2/workspace/phonebook/web/WEB-INF/: web.xml
geronimo/geronimo-tomcat6-javaee5-2.1.6/: NOTICE.txt  README.txt  RELEASE_NOTES-2.1.6.txt
geronimo/geronimo-tomcat6-javaee5-2.1.6/etc/: gsh-classworlds.conf  gsh-log4j.properties  layout.xml
geronimo/geronimo-tomcat6-javaee5-2.1.6/etc/rc.d/: start-server,default.groovy
geronimo/geronimo-tomcat6-javaee5-2.1.6/lib/: jsr88-deploymentfactory-2.1.6.car
geronimo/geronimo-tomcat6-javaee5-2.1.6/schema/: attributes-1.2.xsd  geronimo-application-client-2.0.xsd  geronimo-connector-1.2.xsd  geronimo-credential-store-1.0.xsd  geronimo-jetty-2.0.2.xsd  geronimo-login-config-2.0.xsd  geronimo-module-1.2.xsd  geronimo-naming-1.2.xsd  geronimo-security-1.2.xsd  geronimo-security-2.0.xsd  geronimo-subject-info-1.0.xsd  geronimo-tomcat-2.0.1.xsd  geronimo-web-2.0.1.xsd  openejb-jar-2.2.xsd
geronimo/geronimo-tomcat6-javaee5-2.1.6/var/catalina/logs/: 0.0.0.0_access_log.2010-11-27.txt
geronimo/geronimo-tomcat6-javaee5-2.1.6/var/config/: README.txt  artifact_aliases.properties  client_artifact_aliases.properties  config-substitutions.properties  config.xml.bak  jsr88-configurer-config.xml  jsr88-configurer-config.xml.bak  offline-deployer-config.xml  offline-deployer-config.xml.bak
geronimo/geronimo-tomcat6-javaee5-2.1.6/var/derby/ActiveMRCDB/: service.properties
geronimo/geronimo-tomcat6-javaee5-2.1.6/var/derby/ArchiveMRCDB/: service.properties
geronimo/geronimo-tomcat6-javaee5-2.1.6/var/derby/MonitoringClientDB/: service.properties
geronimo/geronimo-tomcat6-javaee5-2.1.6/var/log/: client-log4j.properties  deployer-log4j.properties  server-log4j.properties
geronimo/geronimo-tomcat6-javaee5-2.1.6/var/security/: demo_groups.properties  demo_users.properties  groups.properties  users.properties
geronimo/geronimo-tomcat6-javaee5-2.1.6/workspace/phonebook/: build.xml
geronimo/geronimo-tomcat6-javaee5-2.1.6/workspace/phonebook/src/phonebook/controller/: PhonebookController.java
geronimo/geronimo-tomcat6-javaee5-2.1.6/workspace/phonebook/web/WEB-INF/: phonebook-servlet.xml
spring/spring-framework-3.0.4.RELEASE/projects/: build.properties
(+293 files in other folders)
