# Ant properties for building the Spring minimal web application.
# You can use this as a basis for your own application build process.

name=phonebook
src.dir=src
war.dir=web
lib.dir=lib
build.dir=.classes
dist.dir=dist
