Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Rick McGuire
Build-Jdk: 1.5.0_22
J2EE-DeploymentFactory-Implementation-Class: org.apache.geronimo.deplo
 yment.plugin.factories.DeploymentFactoryBootstrapper
Class-Path: ../lib/geronimo-crypto-2.1.6.jar ../lib/geronimo-kernel-2.
 1.6.jar ../lib/geronimo-deploy-jsr88-bootstrapper-2.1.6.jar ../lib/as
 m-3.1.jar ../lib/asm-commons-3.1.jar ../lib/commons-logging-1.0.4.jar
  ../lib/cglib-nodep-2.1_3.jar ../lib/log4j-1.2.14.jar ../lib/xpp3-1.1
 .3.4.O.jar ../lib/xstream-1.2.2.jar

