##You can use this file to indicate that you want to substitute one module for another.
#format is oldartifactid=newartifactId e.g.
#org.apache.geronimo.configs/transaction//car=org.apache.geronimo.configs/transaction-jta11/1.2-SNAPSHOT/car
#versions can be ommitted on the left side but not the right.
#This can also specify explicit versions in the same format.
#Tue Jun 22 17:50:52 EDT 2010
org.apache.geronimo.configs/client-corba-yoko/2.1.3/car=org.apache.geronimo.configs/client-corba-yoko/2.1.6/car
org.apache.geronimo.configs/transaction/2.1.6/car=org.apache.geronimo.configs/client-transaction/2.1.6/car
org.apache.geronimo.configs/client-deployer//car=org.apache.geronimo.configs/client-deployer/2.1.6/car
org.apache.geronimo.configs/j2ee-server//car=org.apache.geronimo.configs/client/2.1.6/car
org.apache.geronimo.configs/client-corba-yoko/2.1/car=org.apache.geronimo.configs/client-corba-yoko/2.1.6/car
org.apache.geronimo.framework/j2ee-security/2.1.6/car=org.apache.geronimo.configs/client-security/2.1.6/car
org.apache.geronimo.configs/client-deployer/2.1.2/car=org.apache.geronimo.configs/client-deployer/2.1.6/car
org.apache.geronimo.framework/j2ee-system//car=org.apache.geronimo.framework/client-system/2.1.6/car
org.apache.geronimo.configs/client-corba-yoko/2.1.2/car=org.apache.geronimo.configs/client-corba-yoko/2.1.6/car
org.apache.geronimo.configs/j2ee-server/2.1.6/car=org.apache.geronimo.configs/client/2.1.6/car
org.apache.geronimo.framework/j2ee-system/2.1.6/car=org.apache.geronimo.framework/client-system/2.1.6/car
org.apache.geronimo.configs/transaction//car=org.apache.geronimo.configs/client-transaction/2.1.6/car
org.apache.geronimo.configs/client-deployer/2.1.4/car=org.apache.geronimo.configs/client-deployer/2.1.6/car
org.apache.geronimo.configs/client-corba-yoko/2.1.4/car=org.apache.geronimo.configs/client-corba-yoko/2.1.6/car
org.apache.geronimo.configs/client-deployer/2.1/car=org.apache.geronimo.configs/client-deployer/2.1.6/car
org.apache.geronimo.configs/client-deployer/2.1.1/car=org.apache.geronimo.configs/client-deployer/2.1.6/car
org.apache.geronimo.configs/client-corba-yoko/2.1.1/car=org.apache.geronimo.configs/client-corba-yoko/2.1.6/car
org.apache.geronimo.configs/client-corba-yoko//car=org.apache.geronimo.configs/client-corba-yoko/2.1.6/car
org.apache.geronimo.framework/j2ee-security//car=org.apache.geronimo.configs/client-security/2.1.6/car
org.apache.geronimo.configs/client-deployer/2.1.3/car=org.apache.geronimo.configs/client-deployer/2.1.6/car
